{
  "name": "loe-application-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akojm/Ile-Ore_Esthetique.git"
  },
  "bugs": {
    "url": "https://github.com/akojm/Ile-Ore_Esthetique/issues"
  },
  "homepage": "https://github.com/akojm/Ile-Ore_Esthetique#readme",
  "description": "",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
